/*Slider*/
.container{
    width: 75%;
    margin: 0x auto ;
}
.container-slider{
    display: flex;
    /*100% each image*/
    width: 300%;
    height: 350px;
    margin-left: -100%; 
}
.slider-content{
    width: 85%;
    margin: 40px auto;
}
.slider-content h1{
    padding: 0 140px;
    top: -270px;
    font-size: 40px;
    font-weight: bold;
}
.slider-content p{
    padding: 0 140px;
    top: -180px;
    font-size: 30px;
    font-weight: 500;
}
.slider-content .slider-content--Lh1{
    top: -280px;
}
.slider-content .slider-content--Lp{
    top: -180px;
}
.slider-content .slider-content--Ah1{
    top: -300px;
}
.slider-content .slider-content--Ap{
    top: -200px;
}
.container-button{
    width: 45px;
    height: 45px;
    border-radius: 45px;
    top: 45%;
}
.container-button--right{
    right: 50px;
}
.container-button--left{
    left: 50px;
}

/*Us Section*/
.us{
    padding: 20px 0 40px 0;
}
.us h2{
    font-size: 3.5rem;
    line-height: 3.5rem;
    padding-bottom: 15px;
}
.us p{
    font-size: 2.3rem;
    font-weight: 500;
}
.us--button{
    margin: 35px auto; 
    width: 160px;
    height: 55px;
    padding: 15px;
    font-size: 2rem;
}
.us--button i{
    vertical-align: -2px;
}

/*Hospital Image Section*/
.hospital{
    height: 60vh;
}
.hospital h2{
    top: 45%;
    padding-top: 35px;
    font-size: 3.5rem;
    line-height: 3.5rem;
    left: calc(50% - 126.5px);
}

/*Services Section*/
.services{
    padding: 50px 0 20px 0;
}
.services h2{
    font-size: 3.5rem;
    line-height: 3.5rem;
}
.services p{
    margin-top: 25px;
    font-size: 2.3rem;
    line-height: 2.3rem;
}
.sevices-detail--card{
    width: 90%;
    min-width: 252px;
    max-width: 345px;
    max-height: 420px;
    margin: 25px auto;
    padding: 25px;
    background-color: var(--withe);
    border-radius: 10px;
    border:2px solid var(--yim-green);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.sevices-detail--card i{
    font-size: 2.2rem;
}
.sevices-detail--card .service--card-tittle{
    font-size: 2.2rem;
    line-height: 1;
}
.sevices-detail--card .service--card-body{
    font-size: 2rem;
}
.service--card-button{
    margin: 15px auto; 
    display: block;
    padding: 13px 13px 20px;
    width: 150px;
    height: 52px;
    background-color: var(--withe);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--yim-green);
    /* border:2px solid var(--yim-green); */
    -webkit-text-stroke: .2px var(--black);
}
.service--card-button i{
    vertical-align: -4px;
    margin-left: 7px;
}

/*Footer*/
footer{
    height: 100px;
}
footer .left ul{
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.8;
    list-style: none;
}

@media(min-width: 1141px) {
    .slider-content h1{
        top: -300px;
    }
    .slider-content p{
        top: -200px;
    }
    .slider-content .slider-content--Lh1{
        top: -270px;
    }
    .slider-content .slider-content--Lp{
        top: -220px;
    }
}
@media(min-width: 1141px){
    .slider-content h1{
        top: -260px;
    }
    .slider-content p{
        top: -210px;
    }
    .slider-content .slider-content--Lh1{
        top: -260px;
    }
    .slider-content .slider-content--Lp{
        top: -210px;
    }
    .slider-content .slider-content--Ah1{
        top: -260px;
    }
    .slider-content .slider-content--Ap{
        top: -210px;
    }
}