:root{
    /*Colors*/
--yim-green: #33cc99;
--dark-green: #427866;
--soft-green: #89F9D3;
--secondary-blue: #32D0FC;
--soft-blue: #e7f5ff;
--warm-black: #201e1c;
--black: #282623;
--gray: #bababa;
--off-withe: #faf8f7;
--withe: #fff;
    /*Fonts*/
--DM-sans: ‘DM Sans’, sans-serif;
--Lato: 'Lato', sans-serif;
}

/*Basic configuration*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: var(--Lato);
    background-color: var(--off-withe);
}

/*Header and Navbar*/
header{
    background-color: var(--yim-green);
    width: 100%;
    height: 72px;
    min-width: 280px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar-logo{
    width: 189px;
    height: 72px;
    padding: 5px 0;
    margin-left: 5px;
}
.navbar-hamburger{
    /*This won't be shown in desktop view*/
    background: none;
    border: none;
    padding: 0 15px;
    display: block;
}
.navbar-hamburger i{
    width: 40px;
    color: var(--off-withe);
    font-size: 3rem;
}
.navbar-menu{
    flex-direction: column;
    list-style: none;
    align-items: center;
    background-color: var(--yim-green);
    position: absolute;
    text-align: center;
    left: 0;
    top: 71px;
    width: 100%;
    height: auto;
    overflow-y: auto;
    padding: 20px 0;
    /*This will move the options out of the view of the tablet*/
    margin-top: 3px;
    transition: left 0.s;
}
.navbar-menu li a{
    color: var(--off-withe);
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: 700;
    width: max-content;
}
.navbar-menu li{
    padding: 20px 13px;
    margin-right: 0px;
}
.navbar-menu a:hover{
    color: var(--dark-green);
    transition: 0.5s;
}
.navbar-menu_unvisible{
    left: -100%;
    transition: left 0.0s;
}

/*Slider*/
.container{
    position: relative;
    width: 90%;
    border-radius: 15px;
    overflow: hidden;
    margin: 20px auto 30px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}
.container__unvisible{
    width: 0%;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2);
}
.container-slider{
    display: flex;
    /*100% each image*/
    width: 300%;
    height: 300px;
    margin-left: -100%; 
}
.slider__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-content{
    display: block;
    width: 90%;
    position: absolute;
    margin: 30px auto;
    color: var(--dark-green);
}
.slider-content h1{
    padding: 0 40px;
    position: absolute;
    top: -270px;
    font-size: 25px;
    font-weight: bold;
    -webkit-text-stroke: .1px var(--off-withe);
}
.slider-content p{
    padding: 0 40px;
    position: absolute;
    top: -170px;
    font-size: 16px;
    font-weight: 900;
    -webkit-text-stroke: .1px var(--off-withe);
}
.container-button{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background: rgba(255, 255, 255, .5);
    top: 45%;
    font-size: 2.0rem;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
}
.container-button--right{
    right: -50px;
}
.container-button--left{
    left: -50px;
}
.container-button--right__unactive{
    right: 15px;
    transition: right 0.3s;
}
.container-button--left__unactive{
    left: 15px;
    transition: left 0.3s;
}

/*Us Section*/
.us{
    position: relative;
    width: 90%;
    min-width: 280px;
    height: auto;
    padding: 0px 0 20px 0;
    text-align: center;
    align-self: center;
    margin: 0 auto;
}
.us-separator{
    width: 80px;
    height: 20px;
}
.us--button{
    margin: 15px auto; 
    display: block;
    padding: 15px;
    width: 130px;
    height: 48px;
    background-color: var(--off-withe);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--yim-green);
    -webkit-text-stroke: .2px var(--black);
}
.us--button i{
    display: inline-block;
    width: 13px;
    height: 10px;
    margin-left: 8px;
    color: var(--yim-green);
    -webkit-text-stroke: .2px var(--black);
    vertical-align: -1px;
}
.us h2{
    width: 90%;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    padding-top: 1.5rem;
    margin: 0 auto;
    color: var(--yim-green);
    -webkit-text-stroke: .2px var(--black);
}
.us p{
    width: 90%;
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    padding-top: 1.5rem;
    margin: 0 auto;
    color: var(--warm-black);
}

/*Hospital Image Section*/
.hospital{
    position: relative;
    width: 100%;
    min-width: 280px;
    height: 40vh;
}
.hospital img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hospital h2{
    position: absolute;
    top: 30%;
    padding-top: 35px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--dark-green);
    text-align: center;
    left: calc(50% - 86.8px);
    -webkit-text-stroke: .1px var(--off-withe);
}

/*Services Section*/
.services{
    position: relative;
    width: 100%;
    min-width: 280px;
    height: auto;
    padding: 30px 0 20px 0;
    align-self: center;
    text-align: center;
    margin: 0 auto;
}
.services h2{
    width: 90%;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    padding-top: 1.5rem;
    margin: 0 auto;
    color: var(--yim-green);
    -webkit-text-stroke: .2px var(--black);
}
.services p{
    width: 90%;
    text-align: center;
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    margin: 0 auto;
    color: var(--warm-black);
}
.sevices-detail--card{
    width: 90%;
    min-width: 252px;
    max-width: 400px;
    min-height: 252px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--withe);
    border-radius: 10px;
    border:2px solid var(--yim-green);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.sevices-detail--card i{
    display: inline-block;
    font-size: 2rem;
    color: var(--yim-green);
    -webkit-text-stroke: .2px var(--black);
}
.sevices-detail--card .service--card-tittle{
    margin-bottom: 5px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--yim-green);
    -webkit-text-stroke: .2px var(--black);
}
.sevices-detail--card .service--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}
.service--card-button{
    margin: 15px auto; 
    display: block;
    padding: 13px 13px 20px;
    width: 130px;
    height: 48px;
    background-color: var(--withe);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--yim-green);
    /* border:2px solid var(--yim-green); */
    -webkit-text-stroke: .2px var(--black);
}
.service--card-button i{
    vertical-align: -3px;
    margin-left: 7px;
}

/*Footer*/
footer{
    display: flex;
    width: 100%;
    min-width: 280px;
    height: 150px;
    background-color: var(--yim-green);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8;
    list-style: none;
}
.left li{
    margin: 9px 0;
}
.left i{
    color: var(--off-withe);
    margin-left: 35px;
}
.left a {
    text-decoration: none;
    color: var(--off-withe);
}
.right img{
    width: 60px;
    height: 60px;
}

@media(min-width: 930px){
        /*Header and Navbar*/
    header{
        background-color: var(--yim-green);
        width: 100%;
        height: 80px;
        min-width: 768px;
    }
    .navbar-logo{
        width: 210px;
        height: 80px;
        padding: 5px 0;
        margin-left: 15px;
    }
    .navbar-hamburger{
        display: none;
    }
    .navbar-menu{
        display: flex;
        flex-direction: row;
        list-style: none;
        background-color: var(--yim-green);
        position: static;
        top: 0px;
        width: auto;
        height: auto;
        overflow-y: auto;
        padding: 0px;
        /*This will move the options to the header*/
        margin-top: 0px;
        transition: left 0.0s;
    }
}
@media(min-width: 438px){
    /*Slider*/
    .slider-content h1{
        font-size: 30px;
        font-weight: bold;
    }
    .slider-content p{
        font-size: 20px;
    }
    .slider-content .slider-content--Ap{
        top: -150px;
    }
    .container-button{
        width: 35px;
        height: 35px;
        border-radius: 35px;
        top: 45%;
    }
    .container-button--right{
        right: -50px;
    }
    .container-button--left{
        left: -50px;
    }
    .container-button--right__unactive{
        right: 15px;
        transition: right 0.3s;
    }
    .container-button--left__unactive{
        left: 15px;
        transition: left 0.3s;
    }
}
@media(min-width: 600px){
    /*Slider*/
    .slider-content h1{
        font-size: 35px;
        font-weight: bold;
    }
    .slider-content p{
        font-size: 25px;
    }
}